spring.datasource.url=jdbc:postgresql://localhost:5432/main
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# JWT
jwt.secret=
jwt.accessTokenExpirationTimeMs=18000000
jwt.refreshTokenExpirationTimeMs=864000000